﻿Email Problem

Komodo Insurance is trying to send an email to everyone in the world.
They want to share some of their great deals with current, past, and potential customers.  

For their current customers, they want to send an appreciation email, something that says this:
"Thank you for your work with us. We appreciate your loyalty. Here's a coupon."

For past customers, they want to send a note that says something like this:
"It's been a long time since we've heard from you, we want you back".

For potential customers who have never worked with Komodo, they want to send an email
that simply states what deals Komodo is currently offering. It would be something like this:
"We currently have the lowest rates on Helicopter Insurance!"

Along with defining the proper class for a customer, your task will be to make 
an application that allows administrators to do CRUD methods: create, read, update, and delete
details about individual customers. 

List View
In addition to CRUD options, an administrator needs to show all customers in alphabetical order in a list like this:

FirstName  LastName  Type        Email
Jake        Smith     Potential   We currently have the lowest rates on Helicopter Insurance!
James       Smith     Current     Thank you for your work with us. We appreciate your loyalty. Here's a coupon.
Jane        Smith     Past        It's been a long time since we've heard from you, we want you back

Be sure to Unit Test your Repository methods.

Out of scope: Actually sending an email. We are just creating the string for the email.